# CSharpGameServer

./: .gitignore  README.md
CSharpGameServer/: CSharpGameServer.sln  PacketDefine.yml  PacketGenerate.bat  PacketGeneratorTool.py
CSharpGameServer/CSharpGameServer/: CSharpGameServer.csproj  ErrorCode.cs  Form1.Designer.cs  Form1.cs  Program.cs
CSharpGameServer/CSharpGameServer/ChattingRoom/: ChattingRoom.cs  ChattingRoomManager.cs
CSharpGameServer/CSharpGameServer/Config/: Config.cs  config.json
CSharpGameServer/CSharpGameServer/Core/: Client.cs  ClientManager.cs  ClientPacketHandler.cs  MessageQueue.cs  ServerBase.cs  ServerCore.cs  StreamRingBuffer.cs
CSharpGameServer/CSharpGameServer/Core/Logger/: Logger.cs
CSharpGameServer/CSharpGameServer/Core/LogicWorkerThread/: LogicWorkerThread.cs
CSharpGameServer/CSharpGameServer/DB/: DBConnection.cs  DBConnectionManager.cs  DbConnection.cs
CSharpGameServer/CSharpGameServer/DB/Migration/: MigrationRunner.cs
CSharpGameServer/CSharpGameServer/DB/SPObjects/: BatchSPObject.cs  SPBase.cs  SPObjectImpl.cs
CSharpGameServer/CSharpGameServer/GameServer/: GameServer.cs  GameServerCore.cs
CSharpGameServer/CSharpGameServer/LazyRunner/: LazyRunner.cs
CSharpGameServer/CSharpGameServer/Logger/: Logger.cs
CSharpGameServer/CSharpGameServer/Main/: Main.cs  Program.cs  ServerMainForm.Designer.cs  ServerMainForm.cs
CSharpGameServer/CSharpGameServer/PC/: PC.cs  PCManager.cs  PCPacketHandler.cs
CSharpGameServer/CSharpGameServer/PC/PCComponent/: ComponentManager.cs
CSharpGameServer/CSharpGameServer/PC/PCForDB/: PCForDBInitialize.cs
CSharpGameServer/CSharpGameServer/Packet/: PacketFactory.cs  PacketHandler.cs  PacketHandlerManager.cs  PacketRegisterList.cs  PacketType.cs  Protocol.cs
CSharpGameServer/CSharpGameServer/PacketBase/: Packet.cs
CSharpGameServer/CSharpGameServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharpGameServer/CSharpGameServer/Protocol/: Packet.cs
CSharpGameServer/CSharpGameServer/Redis/: RedisHelper.cs
CSharpGameServer/CSharpGameServer/etc/: DictionaryExtensions.cs  FixedStringUtil.cs
CSharpGameServer/Common/: StreamRingBuffer.cs
CSharpGameServer/ServerUnitTest/: ChattingRoomTest.cs  ServerUnitTest.csproj  UnitTest.cs
CSharpGameServer/TestGameServer/: TestGameServer.csproj
CSharpGameServer/TestGameServer/Main/: Program.cs
Docs/: 00_Overview.md  GettingStarted.md  README.md
(+20 files in other folders)
